# Cripto-App-p2p

./: WebApplication2.sln  cryptotrade-asdASD123!@#.sql
WebApplication2/: AuthController.cs  Program.cs  Startup.cs  WebApplication2.csproj  _Imports.razor  appsettings.json
WebApplication2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebApplication2/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+8 more)
WebApplication2/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebApplication2/Data/: ApplicationDbContext.cs  CryptocoinService.cs  ExchangeService.cs  PortfolioService.cs  WeatherForecast.cs  WeatherForecastService.cs
WebApplication2/Logic/Login/: RegisterGoogleAuth.cs
WebApplication2/Migrations/: 20210903040620_InitialCreate.Designer.cs  20210903040620_InitialCreate.cs  20210909210110_ApplicationUser.Designer.cs  20210909210110_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: ApplicationUser.cs  Cryptocoin.cs  Exchange.cs  Portfolio.cs  UserSetting.cs
WebApplication2/Pages/: Administration.razor  Help.razor  Index.razor  MyPortfolio.razor  Portfolio.razor  Settings.razor  Signals.razor  Signup.razor  Terminal.razor  _Host.cshtml  _ViewImports.cshtml
WebApplication2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication2/Pages/TwoFactors/: RegisterGAuth.razor
WebApplication2/Properties/: launchSettings.json
WebApplication2/Shared/: Cryptocoins.razor  Exchanges.razor  MainLayout.razor  NavMenu.razor  Roles.razor  Users.razor
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/tv/: tv.js
